worker_processes 1;
events {}

http {
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }


    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen         443 ssl;
        server_name    cwl.localtest;
        
        # Allow larger than 1M files to be served..
        client_max_body_size 10M;
        ssl_certificate      /ssl_certs/fullchain.pem;
        ssl_certificate_key  /ssl_certs/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location / {
                proxy_pass http://cwl:8888;
                proxy_redirect     off;
        }
    }
    
    server {
        listen         443 ssl;
        server_name    taxonomy.localtest;
        
        # Allow larger than 1M files to be served..
        client_max_body_size 10M;
        ssl_certificate      /ssl_certs/fullchain.pem;
        ssl_certificate_key  /ssl_certs/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location / {
                proxy_pass http://taxonomy:8888;
                proxy_redirect     off;
        }
    }
}