worker_processes 1;
events {}

http {
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    server {
           listen         80;
           server_name    cwl.localtest;
           
           location / {
                    proxy_pass http://cwl:8888;
           }
    }
    
    server {
           listen         80;
           server_name    taxonomy.localtest;
           
           location / {
                    proxy_pass http://taxonomy:8888;
           }
    }

   server {
           listen         80;
           server_name    localtest;
           
           autoindex off;
           server_tokens off;
           root /static;
           gzip_static on;
           
           location / {
              index index.html;
              fastcgi_index index.html;
           }
    }
}