worker_processes 1;
events {}

http {
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }



    server {
           listen         80;
           server_name    cwl.${UDCP_NAME};
           
           location / {
                    proxy_pass http://cwl:8888;
           }
    }
    
    server {
           listen         80;
           server_name    taxonomy.${UDCP_NAME};
           
           location / {
                    proxy_pass http://taxonomy:8888;
           }
    }
}